:root{
    --primary-color: #333;
    --secondary-color: #9fa3a7;
    --modified-teal: #27b9c2;
    --modified-white: #fffbfb;
    --modified-yellow: #ffc80a;
}

.bg-trial{
    background-color:red;
}
.text-primary{
    color: var(--primary-color);
}

.text-secondary{
    color: var(--secondary-color);
} 

.text-modified-teal{
    color: var(--modified-teal);
} 

.text-modified-white{
    color: var(--modified-white);
}
 
.text-modified-yellow{
    color: var(--modified-yellow);
}

.tv-div{
    background-color: #2c2c2c;
}

.laptop-div{
    background-color: #93b6b7;
}

.keyboard-div{
    background-color: #f05638;
}
.font-montessrat{
    font-family: 'Montserrat', sans-serif;
    
}
.font-arvo{
    font-family: 'Arvo', serif;
    
}

.font-open-sans{
    font-family: 'Open Sans', sans-serif;
  
}

.twitter-div{
    background-color: #1da1f2;
}
.twitter-div .inner-circle{
    background-color: #35cfed;
}

.floppy-div{
    background-color: #8f76bc;
}

.floppy-div .inner-circle{
    background-color: #8166b0;
}














.parent{
    /* grid-template-areas: '1 2'; */
    /* grid-template-columns: auto auto; */
    /* grid-template-rows: auto auto; */
    grid-template-areas: 'item1'
                         'item2'
                         'item3'
                         'item4'
                         'item5'
                         'item6'
                         'item7'
                         'item8'
                         'item9'
                         'item10';
                           
}

.item-1{
    grid-area: item1;
    background-color: #f7f8f9;
}
.item-2{
    grid-area: item2;
}
.item-3{
    grid-area: item3;
}
.item-4{
    grid-area: item4;
}
.item-5{
    grid-area: item5;
}

.item-6{
    grid-area: item6;
}
.item-7{
    grid-area: item7;
}
.item-8{
    grid-area: item8;
}
.item-9{
    grid-area: item9;
}
.item-10{
    grid-area: item10;
}
.item-11{
    grid-area: item11;
}